{
  "name": "श्रीहित चौरासी जी — कुंज लीला",
  "short_name": "चौरासी जी",
  "description": "Learn Shri Hit Chaurasi Ji through flashcards, quizzes, and your own voice recordings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4e3ba",
  "theme_color": "#4a1220",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
